# cwc

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/com/cwc/admin/: AdminApplication.java  CodeGenerator.java
admin/src/main/java/com/cwc/admin/controller/: UserController.java
admin/src/main/java/com/cwc/admin/dto/: UserLoginParam.java
admin/src/main/java/com/cwc/admin/entity/: Permission.java  PermissionRelation.java  Role.java  RolePermissionRelation.java  RoleRelation.java  User.java
admin/src/main/java/com/cwc/admin/mapper/: PermissionMapper.java  PermissionRelationMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  RoleRelationMapper.java  UserMapper.java
admin/src/main/java/com/cwc/admin/mp/: IPermissionRelationService.java  IPermissionService.java  IRolePermissionRelationService.java  IRoleRelationService.java  IRoleService.java  IUserService.java
admin/src/main/java/com/cwc/admin/mp/impl/: PermissionRelationServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleRelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/cwc/admin/security/: MyUserDetails.java
admin/src/main/java/com/cwc/admin/service/: IUserService.java
admin/src/main/java/com/cwc/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/cwc/admin/services/: UserCacheService.java  UserService.java
admin/src/main/java/com/cwc/admin/services/impl/: UserCacheServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/mapper/: PermissionMapper.xml  PermissionRelationMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  RoleRelationMapper.xml  UserMapper.xml
admin/src/test/java/com/cwc/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/cwc/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/cwc/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/cwc/common/domain/: SwaggerProperties.java  WebLog.java
common/src/main/java/com/cwc/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/cwc/common/log/: WebLogAspect.java
common/src/main/java/com/cwc/common/service/: RedisService.java
common/src/main/java/com/cwc/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/cwc/common/util/: RequestUtil.java
parent-dependencies/: pom.xml
security/: pom.xml
security/src/main/java/com/cwc/security/annotation/: CacheException.java
security/src/main/java/com/cwc/security/aspect/: RedisCacheAspect.java
security/src/main/java/com/cwc/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/cwc/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/com/cwc/security/util/: JwtTokenUtil.java  SpringUtil.java
